SOURCE=https://youtu.be/vDFPpkp9krY
YTDLP_FORMAT="bestvideo/best"
DEFAULT_FRAMERATE=30.0
EMAIL__USE_EMAILS=true
EMAIL__SENDER=your_email@example.com
EMAIL__SENDER_PASSWORD=your_email_password
EMAIL__RECIPIENTS=["recipient1@example.com","recipient2@example.com"]
EMAIL__EMAIL_HOST=smtp.gmail.com
EMAIL__EMAIL_PORT=587
EMAIL__SUBJECT='GOAT ON FIRE!'
EMAIL__MESSAGE='Dear friend... Its time... Its time to Fight Fire With Fire!'
DISCORD__USE_DISCORD=true
DISCORD__HOOKS=["/webhooks/webhooks/{webhook1.id}/{webhook1.token}","/webhooks/webhooks/{webhook2.id}/{webhook2.token}"]
DISCORD__MESSAGE='Dear friend... Its time... Its time to Fight Fire With Fire!'
LOGGING=INFO
VIDEO_OUTPUT=true
FIRE_DETECTION_THRESHOLD=0.1
CHECKS_PER_SECOND=1.0
OPEN_CL=false
CUDA=false
VIDEO__SAVE_VIDEO_CHUNKS=false
VIDEO__VIDEO_OUTPUT_DIRECTORY=./recordings
VIDEO__VIDEO_CHUNK_LENGTH_SECONDS=300
VIDEO__MAX_VIDEO_CHUNKS=20
VIDEO__CHUNKS_TO_KEEP_AFTER_FIRE=10
VIDEO__BUFFER_MODE=memory
VIDEO__MEMORY_BUFFER_SECONDS=60
