SOURCE="https://youtu.be/vDFPpkp9krY"
USE_EMAILS=true
SENDER="your_email@example.com"
SENDER_PASSWORD="your_email_password"
RECIPIENTS="recipient1@example.com,recipient2@example.com"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
USE_DISCORD=true
DISCORD_HOOKS="/webhooks/webhooks/{webhook1.id}/{webhook1.token},/webhooks/webhooks/{webhook2.id}/{webhook2.token}"
LOGGING=true
VIDEO_OUTPUT=true
CHECKS_PER_SECOND=1.0
OPEN_CL=false
CUDA=false
SAVE_VIDEO_CHUNKS=false
VIDEO_OUTPUT_DIRECTORY="./recordings"
VIDEO_CHUNK_LENGTH_SECONDS=300
MAX_VIDEO_CHUNKS=20
